FROM debian:trixie

RUN apt-get update && apt-get install -y \
    cmake \
    clang \
    git \
    libboost-all-dev \
    libzstd-dev \
    protobuf-compiler \
    python3-dev \
    python3-pip \
    python3-venv \
    python3-setuptools \
    && rm -rf /var/lib/apt/lists/*

ENV CC=clang CXX=clang++

# Build protobuf 3.21.12 with -fPIC for static linking into shared objects
RUN git clone -b v3.21.12 --depth 1 https://github.com/protocolbuffers/protobuf.git /tmp/protobuf && \
    cd /tmp/protobuf && \
    cmake -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
          -Dprotobuf_BUILD_TESTS=OFF \
          -Dprotobuf_BUILD_SHARED_LIBS=OFF \
          -B build . && \
    cmake --build build -j$(nproc) && \
    cmake --install build && \
    rm -rf /tmp/protobuf

# Build SEAL 4.1.2
RUN git clone -b v4.1.2 https://github.com/microsoft/SEAL.git /tmp/SEAL && \
    cd /tmp/SEAL && \
    cmake -DSEAL_THROW_ON_TRANSPARENT_CIPHERTEXT=OFF \
          -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
          -B build . && \
    cmake --build build -j$(nproc) && \
    cmake --install build && \
    rm -rf /tmp/SEAL

# Clone and build EVA
RUN git clone https://github.com/microsoft/EVA.git /eva
WORKDIR /eva
RUN git submodule update --init

# Upgrade pybind11 for Python 3.12+ compatibility
RUN cd third_party/pybind11 && git fetch --tags && git checkout v2.13.6

# Patch EVA to find SEAL 4.x
RUN sed -i 's/find_package(SEAL 3.6/find_package(SEAL 4.1/' CMakeLists.txt

# Patch EVA for missing <cstdint> include
RUN sed -i '7a #include <cstdint>' eva/ckks/ckks_config.h

# Build EVA with Galois multicore support
RUN cmake -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
          -DUSE_GALOIS=ON \
          -B build . && \
    cmake --build build -j$(nproc)

# Build wheel (use find_namespace_packages to include eva.std)
RUN pip install --break-system-packages psutil wheel && \
    sed -i 's/find_packages/find_namespace_packages/' build/python/setup.py && \
    cd build/python && python3 setup.py bdist_wheel --dist-dir=/eva/dist

# Run tests
RUN \
  cd /eva \
  && pip install --break-system-packages -r ./examples/requirements.txt \
  && pip install --break-system-packages ./dist/*.whl \
  && python3 tests/all.py

FROM scratch
COPY --from=0 /eva/dist/*.whl /
