FROM quay.io/pypa/manylinux_2_28

RUN dnf install -y boost-devel zstd libzstd-devel && dnf clean all

ENV CC=clang CXX=clang++

# Install cmake via pip
RUN /opt/python/cp312-cp312/bin/pip install cmake && \
    ln -s /opt/python/cp312-cp312/bin/cmake /usr/local/bin/cmake

# Build protobuf 3.21.12 with -fPIC for static linking into shared objects
RUN git clone -b v3.21.12 --depth 1 https://github.com/protocolbuffers/protobuf.git /tmp/protobuf && \
    cd /tmp/protobuf && \
    cmake -DCMAKE_POSITION_INDEPENDENT_CODE=ON \
          -Dprotobuf_BUILD_TESTS=OFF \
          -Dprotobuf_BUILD_SHARED_LIBS=OFF \
          -B build . && \
    cmake --build build -j$(nproc) && \
    cmake --install build && \
    rm -rf /tmp/protobuf

# Build SEAL 4.1.2
RUN git clone -b v4.1.2 https://github.com/microsoft/SEAL.git /tmp/SEAL && \
    cd /tmp/SEAL && \
    cmake -DSEAL_THROW_ON_TRANSPARENT_CIPHERTEXT=OFF \
          -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
          -B build . && \
    cmake --build build -j$(nproc) && \
    cmake --install build && \
    rm -rf /tmp/SEAL

# Clone and patch EVA (once)
RUN git clone https://github.com/microsoft/EVA.git /eva
WORKDIR /eva
RUN git submodule update --init

# Upgrade pybind11 for Python 3.12+ compatibility
RUN cd third_party/pybind11 && git fetch --tags && git checkout v2.13.6

# Patch EVA to find SEAL 4.x
RUN sed -i 's/find_package(SEAL 3.6/find_package(SEAL 4.1/' CMakeLists.txt

# Patch EVA for missing <cstdint> include
RUN sed -i '7a #include <cstdint>' eva/ckks/ckks_config.h

# Build wheels for all Python versions
RUN <<'EOF'
set -euo pipefail
for pyver in 3.10 3.11 3.12 3.13 3.14; do
  cpver="cp${pyver/./}"
  PYTHON="/opt/python/${cpver}-${cpver}/bin/python"
  echo "=== Building for Python $pyver ($PYTHON) ==="

  $PYTHON -m pip install psutil wheel

  # Clean previous build
  rm -rf build

  # Build EVA with Galois multicore support
  cmake -DCMAKE_POLICY_VERSION_MINIMUM=3.5 \
        -DUSE_GALOIS=ON \
        -DPython3_EXECUTABLE=$PYTHON \
        -B build .
  cmake --build build -j$(nproc)

  # Patch setup.py
  sed -i 's/find_packages/find_namespace_packages/' build/python/setup.py
  sed -i "s/name='eva'/name='eva-seal-unofficial'/" build/python/setup.py
  sed -i "/setup(/a\\
    description='Unofficial builds of Microsoft EVA',\\
    long_description='Unofficial builds of [Microsoft EVA](https://github.com/microsoft/EVA). Built from [eva-seal-unofficial](https://github.com/dmitry-vsl/eva-seal-unofficial).',\\
    long_description_content_type='text/markdown',\\
    url='https://github.com/dmitry-vsl/eva-seal-unofficial'," build/python/setup.py

  # Build wheel
  cd build/python && $PYTHON setup.py bdist_wheel --dist-dir=/eva/dist && cd /eva

  # Run tests
  $PYTHON -m pip install -r ./examples/requirements.txt
  $PYTHON -m pip install ./dist/*${cpver}*.whl
  $PYTHON tests/all.py
  $PYTHON -m pip uninstall -y eva-seal-unofficial
done
EOF

FROM scratch
COPY --from=0 /eva/dist/*.whl /
